<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Github app</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Github search app. <small>Search for developers by username.</small></h1>
      </div>

      <form id="github-search" class="form-inline">
        <div class="form-group">
          <label for="username">Github </label>
          <input type="text" class="form-control" id="username" placeholder="username">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>

      <div class="alert alert-danger" role="alert" id="error"></div>

    </div>

    <div class="container" id="results">
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
             <h3 class="panel-title"><span id="name"></span></h3>
            </div>
            <div class="panel-body">
              <div id="profile_picture">
              </div>
              <p>
                <img src="http://findicons.com/files/icons/2540/glyph_icons/32/location.png" alt="img-responsive" />
                <span id="location"></span>
              </p>
              <p class="text-center">
                <span id="button-link"></span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
             <h3 class="panel-title">Public Repos:
             <span class="mybadge" id="public-repos"></span></h3>
            </div>
            <div class="panel-body">
              <span id="repos"></span>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-default">
              <ul class="list-group">
                <li class="list-group-item"><h4>Bio: <small><span id="bio"></span></small></h4></li>
                <li class="list-group-item"><h4>Company: <small><span id="company"></span></small></h4></li>
                <li class="list-group-item"><h4>Email: <small><span id="email"></span></small></h4></li>
                <li class="list-group-item"><h4>Blog: <small><span id="blog"></span></small></h4></li>
                <li class="list-group-item"><h4>Followers: <small><span id="followers"></span></small></h4></li>
                <li class="list-group-item"><h4>Following: <small><span id="following"></span></small></h4></li>
              </ul>
          </div>
        </div>

      </div>



  </div>

  </body>
</html>
